<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCellReuseIdentifier" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="SHMISCustomer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="394" height="153"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="394" height="153"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Rf-b2-VcT">
                        <rect key="frame" x="46.5" y="28" width="301" height="91"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5it-em-awj">
                                <rect key="frame" x="20" y="31" width="261" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="RhB-Td-rcn"/>
                                    <constraint firstAttribute="height" constant="50" id="iK7-jA-fYo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7J-dM-63r">
                                <rect key="frame" x="20" y="11" width="261" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="O0X-SH-TIK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5it-em-awj" firstAttribute="trailing" secondItem="v7J-dM-63r" secondAttribute="trailing" id="2Dj-xq-EAL"/>
                            <constraint firstItem="5it-em-awj" firstAttribute="centerX" secondItem="1Rf-b2-VcT" secondAttribute="centerX" id="8Be-Fm-1SO"/>
                            <constraint firstItem="5it-em-awj" firstAttribute="leading" secondItem="1Rf-b2-VcT" secondAttribute="leading" constant="20" id="CWd-Mv-RJE"/>
                            <constraint firstAttribute="bottom" secondItem="5it-em-awj" secondAttribute="bottom" constant="10" id="EOB-k7-Va8"/>
                            <constraint firstItem="v7J-dM-63r" firstAttribute="top" secondItem="1Rf-b2-VcT" secondAttribute="top" constant="11" id="jFB-Ob-Jvg"/>
                            <constraint firstItem="5it-em-awj" firstAttribute="leading" secondItem="v7J-dM-63r" secondAttribute="leading" id="t1i-fZ-3bV"/>
                            <constraint firstItem="5it-em-awj" firstAttribute="top" secondItem="1Rf-b2-VcT" secondAttribute="top" constant="31" id="xhF-gY-V6o"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="1Rf-b2-VcT" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" constant="-3" id="HJR-Aq-dBo"/>
                <constraint firstItem="1Rf-b2-VcT" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="hEq-pl-dZJ"/>
            </constraints>
            <size key="customSize" width="394" height="153"/>
            <connections>
                <outlet property="headinglbl" destination="v7J-dM-63r" id="dxN-YR-vXE"/>
                <outlet property="textlbl" destination="5it-em-awj" id="hKs-Nn-3RM"/>
                <outlet property="textview" destination="1Rf-b2-VcT" id="Jkx-lp-57q"/>
            </connections>
            <point key="canvasLocation" x="263.768115942029" y="94.754464285714278"/>
        </collectionViewCell>
    </objects>
</document>
